# xidi-app

./: .gitignore  build.gradle  dependency.gradle  settings.gradle
common/: build.gradle  settings.gradle
common/src/main/java/com/cloud/common/constants/: PermitAllUrl.java
common/src/main/java/com/cloud/common/entity/: Page.java
common/src/main/java/com/cloud/common/excel/: ExcelUtil.java  Main.java
common/src/main/java/com/cloud/common/log/: LogDto.java  LogStatus.java
common/src/main/java/com/cloud/common/utils/: PageUtils.java
common/src/main/java/com/garwer/common/constants/: PermitAllUrl.java
common/src/main/java/com/garwer/common/entity/: Page.java
common/src/main/java/com/garwer/common/excel/: ExcelUtil.java  Main.java
common/src/main/java/com/garwer/common/log/: LogDto.java  LogStatus.java
common/src/main/java/com/garwer/common/user/: AppUser.java  LoginAppUser.java  SysRole.java
common/src/main/java/com/garwer/common/utils/: AppUserUtil.java  PageUtils.java  PhoneUtil.java
eureka/: build.gradle
eureka/src/main/java/com/garwer/eureka/: EurekaApplication.java
eureka/src/main/java/com/garwer/eureka/config/: Swagger2Config.java
eureka/src/main/java/com/garwer/eureka/controller/: ExcelController.java  SwaggerController.java
eureka/src/main/resources/: bootstrap.yml
eureka/src/main/resources/public/error/: 404.html
eureka/src/test/java/com/garwer/eureka/: EurekaApplicationTests.java
log-center/: build.gradle  settings.gradle
log-center/src/main/java/com/garwer/logcenter/: LogCenterApplication.java
log-center/src/main/java/com/garwer/logcenter/config/: EsSearchConfig.java
log-center/src/main/java/com/garwer/logcenter/controller/: LogCenterController.java
log-center/src/main/java/com/garwer/logcenter/entity/: LogCenter.java
log-center/src/main/java/com/garwer/logcenter/mapper/: LogCenterMapper.java
log-center/src/main/java/com/garwer/logcenter/service/: LogCenterService.java
log-center/src/main/resources/: application.yml
log-center/src/main/resources/mybatis-mappers/: LogCenterMapper.xml
log-center/src/test/java/com/garwer/springcloud/logcenter/: LogCenterApplicationTests.java
log-starter/: build.gradle  settings.gradle
log-starter/src/main/java/com/garwer/logstarter/autoconfigure/: LogAutoConfiguration.java  LogSend.java
log-starter/src/test/java/com/garwer/logstarter/: LogStarterApplicationTests.java
monitor-center/: build.gradle  settings.gradle
monitor-center/src/main/java/com/garwer/monitor/: MonitorCenterApplication.java
monitor-center/src/main/java/com/garwer/monitor/config/: SecurityConfig.java
monitor-center/src/main/resources/: bootstrap.yml
monitor-center/src/main/resources/static/: index.html  loginPage.html
monitor-center/src/test/java/com/garwer/monitor/: MonitorCenterApplicationTests.java
nacos/: build.gradle  settings.gradle
nacos/src/main/java/com/garwer/nacos/: NacosApplication.java
nacos/src/main/resources/: application.yml
nacos/src/test/java/com/garwer/nacos/: NacosApplicationTests.java
oauth2/: build.gradle  settings.gradle
oauth2/src/main/java/com/garwer/oauth2/: Oauth2Application.java
oauth2/src/main/java/com/garwer/oauth2/auth/config/: AuthorizationServerConfig.java  FeignInterceptorConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
oauth2/src/main/java/com/garwer/oauth2/auth/config/authentication/: AuthorizationServerRedisConfig.java
oauth2/src/main/java/com/garwer/oauth2/auth/controller/: IndexController.java  LogoutController.java
oauth2/src/main/java/com/garwer/oauth2/auth/domain/: MyPasswordEncoder.java
oauth2/src/main/java/com/garwer/oauth2/auth/error/: MssWebResponseExceptionTranslator.java
oauth2/src/main/java/com/garwer/oauth2/auth/service/: PermissionService.java  RoleService.java  UserService.java
oauth2/src/main/java/com/garwer/oauth2/auth/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
oauth2/src/main/java/com/garwer/oauth2/auth/service/impl/outh/: JdbcClientDetailsServiceBean.java  RedisAuthorizationCodeServices.java  RedisClientDetailsService.java
oauth2/src/main/java/com/garwer/oauth2/controller/: OAuth2Controller.java  TestEndponits.java
oauth2/src/main/java/com/garwer/oauth2/feign/: UserClient.java
oauth2/src/main/java/com/garwer/oauth2/util/: StatusCode.java
oauth2/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
oauth2/src/test/java/com/garwer/oauth2/: Oauth2ApplicationTests.java
product/: build.gradle
product/src/main/java/com/garwer/product/: ProductApplication.java
product/src/main/java/com/garwer/product/config/: ResourceServerConfig.java  SecurityConfig.java  Swagger2Config.java  WebSecurityConfig.java
product/src/main/java/com/garwer/product/controller/: RoleController.java
product/src/main/resources/: application.yml
product/src/test/java/com/garwer/product/: ProductApplicationTests.java
user-center/: build.gradle
user-center/src/main/java/com/garwer/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/garwer/usercenter/config/: ResourceServerConfig.java  SecurityConfig.java
user-center/src/main/java/com/garwer/usercenter/controller/: UserController.java
user-center/src/main/java/com/garwer/usercenter/mapper/: UserCenterMapper.java
user-center/src/main/java/com/garwer/usercenter/service/: UserCenterService.java
user-center/src/main/java/com/garwer/usercenter/user/: AppUser.java  LoginAppUser.java  SysRole.java
user-center/src/main/java/com/garwer/usercenter/user/loginType/: CredentialType.java
user-center/src/main/resources/: application-dev.yml  bootstrap.yml
user-center/src/main/resources/mybatis-mappers/: UserCenterMapper.xml
user-center/src/test/java/com/garwer/usercenter/: UserCenterApplicationTests.java
zuul/: build.gradle
zuul/src/main/java/com/garwer/zuul/: ZuulApplication.java
zuul/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
zuul/src/test/java/com/garwer/zuul/: ZuulApplicationTests.java
(+33 files in other folders)
