buildscript {
    ext {
        springBootVersion = '2.0.7.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url("http://maven.aliyun.com/nexus/content/groups/public/")
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.garwer.springcloud'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        // maven库
        def local = "http://maven.aliyun.com/nexus/content/groups/public/"
        //"http://jcenter.bintray.com/"
        def cn = "http://maven.aliyun.com/nexus/content/groups/public/"
        // 先从url中下载jar若没有找到，则在artifactUrls中寻找
        maven {
            url local
            artifactUrls cn
        }
    }

    ext {
        set('springCloudVersion', 'Finchley.SR2')
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    //统一依赖定义
    dependencies {
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
        compile 'org.springframework.boot:spring-boot-starter-data-redis'
        compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
        compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
        compile 'org.springframework.boot:spring-boot-starter-test'
        compile 'org.springframework.boot:spring-boot-starter-web'
        // compile('org.springframework.cloud:spring-cloud-starter-security')
        compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
        compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
        compile ('mysql:mysql-connector-java:6.0.6')
        compile group: 'com.alibaba', name: 'easyexcel', version: '1.1.2-beat1'
        compile('org.projectlombok:lombok:1.18.2')
        //compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
        //compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.7.RELEASE'
        //compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'
    }
}