dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.7.RELEASE'
    compile project(":common")
    compile project(":user-center")
}


