dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.3.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.7.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.1'
    compile project(":common")
    compile project(":user-center")
}


